# qaGURU_HW

./: .gitignore  build.gradle
notifications/: config.json  telegram.json
src/test/java/api/: ReqresInTests.java
src/test/java/data/: SortTabs.java
src/test/java/model/: InputMessage.java
src/test/java/models/: InputMessage.java
src/test/java/models/lombok/: Support.java
src/test/java/models/lombok/createUser/: RequestCreateUserBodyModel.java  ResponseCreateUserBodyModel.java
src/test/java/models/lombok/list/: ResponseDataList.java  ResponseList.java
src/test/java/models/lombok/updateUser/: RequestUpdateUserBodyModel.java  ResponseUpdateUserBodyModel.java
src/test/java/models/lombok/user/: UserData.java  UserResponse.java
src/test/java/models/lombok/users/: Users.java  UsersResponse.java
src/test/java/pages/: RegistrationPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultTable.java  UploadPicture.java
src/test/java/selenide/: Snippets.java
src/test/java/specs/: BaseSpecs.java
src/test/java/tests/: ArchiveFilesCheck.java  GithubSelenideTest.java  JsonFileCheck.java  ParameterizedTests.java  RegistrationFormTests.java  RegistrationWithPageObjectsTests.java  SearchTests.java  StudentRegistrationForm.java  TestBase.java  TestData.java  TextBoxTests.java  githubSelenideTest.java  searchTests.java  studentRegistrationForm.java
src/test/java/tests/AllureReportsTests/: AllureReportsTests.java  WebSteps.java
src/test/java/tests/ApiTest/: ReqresInTests.java
src/test/java/tests/FakerDataTests/: RegistrationFormTests.java  TestData.java
src/test/java/tests/ParameterizedTests/: ParameterizedTests.java
src/test/java/tests/ReadingFilesTests/: ArchiveFilesCheck.java  JsonFileCheck.java
src/test/java/tests/SelenideTests/: GithubSelenideTest.java  SearchTests.java
src/test/java/tests/TestWithPage/: TextBoxTests.java
src/test/java/utils/: RandomUtils.java  RandomUtilsFromLesson.java
src/test/resources/: GetListUsers.json  file3.json
src/test/resources/Архив/: csv.csv  yoa.xlsx
