plugins {
    id 'java-library'
    id("io.qameta.allure") version '2.12.0'
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.30.0")
    }
    adapter {
        aspectjWeaver.set(true)
        allureJavaVersion.set("2.28.0")
        aspectjVersion.set("1.9.22.1")
        frameworks {
            junit5 {
                adapterVersion.set("2.29.0")
                enabled.set(true)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.7.3",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:5.12.1",
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.9',
            'com.fasterxml.jackson.core:jackson-core:2.13.1',
            'com.fasterxml.jackson.core:jackson-annotations:2.13.1',
            'com.fasterxml.jackson.core:jackson-databind:2.14.1',
            'io.qameta.allure:allure-selenide:2.25.0'
    )
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("simple")
    }
}

task demoqa_test(type: Test) {
    useJUnitPlatform {
        includeTags("demoqa")
    }
}